---
title: 骷髅笔记
description: 
toc: true
authors:
tags: ["C++","任鸟飞","骷髅"]
categories: ["C++","任鸟飞"]
series:
date: '2021-08-20'
lastmod: '2021-08-20'
draft: false
linkToMarkdown: true
featuredImage: "/images/renniaofei.jpg"
---

# 天刀

## npc等级

npc等级偏移的常见找法：

1. 根据角色的等级偏移到npc对象里查找
2. 通过当前选中怪物的等级来找
3. 普通的方式，到怪物对象中进行偏移遍历
4. 双开账号，通过另一个角色的等级提升进行查找

## npc坐标

遍历npc坐标的几种方式

1. 通过当前怪物血，名字等找到npc遍历，然后在对象周围进行遍历找到坐标。
2. 通过搜索未知初始值来得到当前选中怪，有可能得到的是ID，也有可能得到的是对象，然后追写入的来源，并在周围遍历到坐标。
3. 通过追角色的坐标对象，并在得到对象偏移的代码段下f2断点，f9运行得到一个不同于角色基地址的返回地址，返回后得到npc的遍历。
4. 直接双开角色，查找其中一个的坐标。

## 角色速度

如何查找角色的速度，以及变态加速功能的实现：

1. 通过改变角色的速度，比如上马下马，或者跑步走路，有速度值，比如走路100，跑步150，更常见。

2. 通过角色的行走状态，比如走路1，跑步2，上马3

   有可能是整数型，也可能是浮点（常见）。

   1-10000 （常见）

## 角色朝向

角色朝向的几种常见数值：

1. 从-1到1
2. 从-π到π 或者从0到π
3. 从0到360
4. 其他程序员自定义朝向值

朝向在数据中的表现形式：

1. 以一个值会变动的地址同时表现xy朝向，以单独的内存地址表现z朝向
2. 以单独内存地址分别表现xyz朝向

## 遍历背包

遍历背包的几种方式：

1. 遍历背包格子 数组较多
2. 遍历背包物品 二叉数较多

遍历背包格子，通过数量来找，或者通过是否有物品来找

遍历背包物品，通过数量，背包位置，物品名称来找比较方便

另外有些游戏通过发包返回功能call，分析参数也可以物到物品的遍历

[站长工具](https://stool.chinaz.com/hex)

## 支线任务遍历

1. 通过打怪数量
2. 通过任务标志（接取和放弃任务）**常见**
3. 通过任务名字或者任务描述
4. 通过接任务或放弃任务call追参数

## 明文发包

1. 首先确定是否为线程发包

2. 然后确定明文包是否可以返回到功能call

## 技能冷却

技能冷却的查找

1. 通过技能冷却标志位查找，常见的有搜索0和1，0和-1，-1就是FFFFFFFF或者字节型就是FF
2. 通过技能冷却时间查找，常见的有从冷却开始时间增加和从冷却开始时间减少。
3. 通过找到技能call并到附近观察跳转，找到判断技能是否冷却的方式。

## 技能名称及相关信息

大部分的游戏，技能的冷却与名字都不在同一个遍历下，为了得到全面的技能信息，需要通过搜索技能名称字符串找到技能的名字遍历，并通过技能ID与技能的其他信息进行关联。

天刀是utf-8的编码方式，需要通过工具将文本型转换成字节集进行搜索。

## 技能封包

1. 发包找技能call。**常见**

2. 使用技能，在蓝量上下写入断点。
3. 在技能id上，或者在技能的冷却上下访问或者写入断点。
4. 在技能栏上下访问断点。

## 选中npc和打开npc 封包

无笔记

## 使用物品封包

使用明文包返回到功能call

## 穿装备封包

## 游戏小退封包

## 喊话call

1. 在喊话内容上下访问断
2. 喊话类型上下访问断
3. 直接通过发包来找

## 喊话坐标的调用

## 自动复活

## 寻路

1. 发包返回到寻路
2. 通过目的地坐标，下写入断点直接找到寻路
3. 通过目的地坐标，找到走路call，然后在走路call上下断，返回到寻路
