<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title class="pjax-title">安装hugo博客 - Hmily云笔记</title><meta name="Description" content="安装hugo博客"><meta property="og:title" content="安装hugo博客" />
<meta property="og:description" content="安装hugo博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinqinew.github.io/2021/07/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2/" /><meta property="og:image" content="https://xinqinew.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xinqinew.github.io/logo.png"/>

<meta name="twitter:title" content="安装hugo博客"/>
<meta name="twitter:description" content="安装hugo博客"/>
<meta name="application-name" content="Hmily云笔记">
<meta name="apple-mobile-web-app-title" content="Hmily云笔记">

<meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://xinqinew.github.io/2021/07/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2/" /><link rel="prev" href="https://xinqinew.github.io/2021/07/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" /><link rel="next" href="https://xinqinew.github.io/2021/07/hugo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"></noscript><meta name="google-site-verification" content="G-WYTDS8EES7" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "安装hugo博客",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/xinqinew.github.io\/2021\/07\/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2\/"
        },"image": ["https:\/\/xinqinew.github.io\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "GitHub, 博客","wordcount":  2072 ,
        "url": "https:\/\/xinqinew.github.io\/2021\/07\/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2\/","datePublished": "2021-07-26T00:00:00+00:00","dateModified": "2021-07-26T00:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": "https:\/\/xinqinew.github.io\/LoveIt-extend\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "辛琪"
            },"description": "安装hugo博客"
    }
    </script></head>

<body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme);}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('auto' === 'light' || 'auto' === 'dark' || 'auto' === 'black') setTheme('auto'), saveTheme('auto'); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let themeColorMeta = getMeta('theme-color');
        if (document.body.getAttribute('theme') != 'light') themeColorMeta.content = '#000000';
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Hmily云笔记"><span class="header-title-pre"><i class='fas fa-vihara'></i></span>Hmily云笔记</a>
        </div>
        <div class="menu" style="overflow: visible">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="所有文章"><i class='fas fa-archive fa-fw'></i>文档</a>
                    <a class="menu-item" href="/tags/"><i class='fas fa-tags fa-fw'></i> 标签</a>
                    <a class="menu-item" href="/categories/"><i class='fas fa-th-list fa-fw'></i>分类</a>
                    <a class="menu-item" href="/milestone/"><i class='fas fa-monument fa-fw'></i>里程碑</a>
                    <a class="menu-item" href="https://mermaid-js.github.io/mermaid-live-editor/" rel="noopener noreffer" target="_blank"><i class='fas fa-chess fa-fw'></i>mermaid</a>
                    <span class="menu-item delimiter"></span>
                   <span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Hmily云笔记"><span class="header-title-pre"><i class='fas fa-vihara'></i></span>Hmily云笔记</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="所有文章"><i class='fas fa-archive fa-fw'></i>文档</a>
            <a class="menu-item" href="/tags/" title=""><i class='fas fa-tags fa-fw'></i> 标签</a>
            <a class="menu-item" href="/categories/" title=""><i class='fas fa-th-list fa-fw'></i>分类</a>
            <a class="menu-item" href="/milestone/" title=""><i class='fas fa-monument fa-fw'></i>里程碑</a>
            <a class="menu-item" href="https://mermaid-js.github.io/mermaid-live-editor/" title="" rel="noopener noreffer" target="_blank"><i class='fas fa-chess fa-fw'></i>mermaid</a>
            
            <a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a>
                </div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">目录</h2>
        <div class="toc-content" id="toc-content-auto"></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "normal")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">安装hugo博客</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><i class="author fas fa-user-circle fa-fw"></i><a href="https://xinqinew.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author">辛琪</a>
                </span>&nbsp;<span class="post-category">收录于 </span>&nbsp;<span class="post-category">类别 <a href="/categories/%E5%8D%9A%E5%AE%A2/"><i class="far fa-folder fa-fw"></i>博客</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-07-26">2021-07-26</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2021-07-26">2021-07-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2072 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;<span id="/2021/07/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2/" class="leancloud_visitors" data-flag-title="安装hugo博客">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#安装hugo博客">安装hugo博客</a>
      <ul>
        <li>
          <ul>
            <li><a href="#generate-new-site">Generate new site</a></li>
            <li><a href="#import-hugo-themes">Import Hugo themes</a></li>
            <li><a href="#configuration">Configuration</a></li>
            <li><a href="#新增-blog-文章">新增 Blog 文章</a></li>
            <li><a href="#預覽內容">預覽內容</a></li>
            <li><a href="#生成靜態內容">生成靜態內容</a></li>
          </ul>
        </li>
        <li><a href="#從-jekyll-轉移到-hugo">從 Jekyll 轉移到 Hugo</a>
          <ul>
            <li><a href="#markdown-front-matter">Markdown Front Matter</a></li>
            <li><a href="#math-equation-support">Math equation support</a>
              <ul>
                <li><a href="#markdown-parser-support">Markdown parser support</a></li>
                <li><a href="#katex-support">Katex support</a></li>
              </ul>
            </li>
            <li><a href="#syntax-highlighting">Syntax highlighting</a></li>
            <li><a href="#首頁大綱內容">首頁大綱內容</a></li>
            <li><a href="#disqus-support">Disqus Support</a></li>
            <li><a href="#google-analysis-support">Google Analysis support</a></li>
          </ul>
        </li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="安装hugo博客">安装hugo博客</h1>
<p>在 macOS 上可使用 Homebrew 套件管理安裝</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="generate-new-site">Generate new site</h3>
<p>要產生一個新的 web site 內容，可直接執行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site ssg-site
</span></span></code></pre></td></tr></table>
</div>
</div><p>執行後會建立一個名為 <code>ssg-site</code> 的資料夾，包含以下內容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── archetypes
</span></span><span class="line"><span class="cl">│   └── default.md
</span></span><span class="line"><span class="cl">├── config.toml
</span></span><span class="line"><span class="cl">├── content
</span></span><span class="line"><span class="cl">├── data
</span></span><span class="line"><span class="cl">├── layouts
</span></span><span class="line"><span class="cl">├── static
</span></span><span class="line"><span class="cl">└── themes
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中</p>
<ul>
<li>archetypes: 放置生成文件的基礎樣板資料夾（可先暫時不管）。</li>
<li><strong>config.toml</strong>: 控制 hugo 產生網頁內容的設定檔，預設使用 toml 格式。(也支援 yaml 與 json 格式)</li>
<li><strong>content</strong>: 放置 Markdown 文章與網頁內容的資料夾。</li>
<li>data: 儲存一些 configuration 檔案的地ㄌㄌ方，協助建構靜態網頁(也先不管)。</li>
<li>layouts: 儲存產生的網頁 layout 樣板(之後範例使用其他的 theme，先不管)。</li>
<li><strong>static</strong>: 放置靜態內容，如圖片，CSS 以及 *.js 等內容。</li>
<li><strong>themes</strong>: 從外部引入的 theme 檔案。</li>
</ul>
<p>目前只要知道 <strong>config.toml</strong>, <strong>content</strong>, <strong>static</strong> 與 <strong>themes</strong> 這幾個部分即可。</p>
<h3 id="import-hugo-themes">Import Hugo themes</h3>
<p>Hugo 並沒有預設的 theme，所以在建立好內容資料夾後，需自行建立 theme 或使用其他 theme，在這我們已 <a href="https://github.com/Vimux/mainroad" target="_blank" rel="noopener noreffer">Mainroad</a> theme 做範例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl"><span class="c1"># 將 mainroid theme 加入 themes/ 中</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /Users/xinqinew/ssg-site
</span></span><span class="line"><span class="cl">git clone https://github.com/Vimux/Mainroad.git themes/mainroad
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>除了使用 git 指令外，直接從 Github 上下載最新原始檔案壓縮檔，解壓縮後放到 themes 資料夾中。此外對 git 熟悉的是使用者也可用 <code>git submodule</code> 或 <code>git subtree</code> 等方式管理外部引入的 theme repo。</p>
</blockquote>
<h3 id="configuration">Configuration</h3>
<p>Hugo 在生成 SSG 時會使用到 config.toml 檔案的設定內容。我們可以將之前 Mainroad theme 中的 config.toml 修改後加以使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 將 mainroid 的 config.toml 覆蓋原先的預設值</span>
</span></span><span class="line"><span class="cl">cp themes/mainroad/exampleSite/config.toml .
</span></span></code></pre></td></tr></table>
</div>
</div><p>之後編輯 config.toml 內容，將其修改為自己想要的內容。更詳細的 configuration 設定可參考 <a href="https://gohugo.io/getting-started/configuration/" target="_blank" rel="noopener noreffer">Hugo 官方文件</a></p>
<h3 id="新增-blog-文章">新增 Blog 文章</h3>
<p>我們可以手動新增 Markdown 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new post/hello-world.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>之後會在 <code>./content/post/hello-world.md</code> 的位置新增一個 Markdown 文件，其中預設內容會根據 <code>archetype/default.md</code> 這個樣板檔案內容加以建立。</p>
<h3 id="預覽內容">預覽內容</h3>
<p>先將 <code>./content/post/hello-world.md</code> 內容修改為</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;Hello World&#34;
</span></span><span class="line"><span class="cl">date: 2018-07-06T16:00:21+08:00
</span></span><span class="line"><span class="cl">categories:
</span></span><span class="line"><span class="cl">  <span class="k">-</span> &#34;Blog&#34;
</span></span><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">  <span class="k">-</span> &#34;Hugo&#34;
</span></span><span class="line"><span class="cl">draft: true
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># Hello World.
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl">Post example
</span></span></code></pre></td></tr></table>
</div>
</div><p>之後執行以下指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server --buildDrafts
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>若在 Markdown 的 Front Matter，加入 <code>draft: true</code>，代表該篇文章為草稿不會被 Hugo 轉換為網頁。因此可在指令後加入 <code>--buildDrafts</code> 來轉換草稿文件。</p>
</blockquote>
<p>執行成功後會在 <code>localhost:1313</code> 建立一個暫時的網頁，可接載在瀏覽器網址列輸入預覽結果。</p>
<p><img
        class="lazyload"
        data-src="https://blog.yeshuanova.com/images/2018/jekyll-to-hugo/hugo-preview.png"
        data-srcset="https://blog.yeshuanova.com/images/2018/jekyll-to-hugo/hugo-preview.png, https://blog.yeshuanova.com/images/2018/jekyll-to-hugo/hugo-preview.png 1.5x, https://blog.yeshuanova.com/images/2018/jekyll-to-hugo/hugo-preview.png 2x"
        data-sizes="auto"
        alt="https://blog.yeshuanova.com/images/2018/jekyll-to-hugo/hugo-preview.png"
        title="hugo-preview"
    /><em>Hugo Mainroad theme 結果預覽</em></p>
<blockquote>
<p>1313 為 Hugo 的預設 Port，可以使用 <code>--port xxx</code> 來指定使用其他 Port</p>
</blockquote>
<h3 id="生成靜態內容">生成靜態內容</h3>
<p>Hugo 要生成靜態網頁內容只執行 <code>hugo</code> 指令即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>執行後生成的網頁內容會自動加入 <code>public</code> 資料夾中。</p>
<blockquote>
<p><code>public</code> 為預設資料夾，若要修改可在 config 檔案中設定 <code>publishDir</code> 參數指定輸出位置。</p>
</blockquote>
<h2 id="從-jekyll-轉移到-hugo">從 Jekyll 轉移到 Hugo</h2>
<p>如果要從其他的 SSG 轉換到 Hugo，官方也提供了一些<a href="https://gohugo.io/tools/migrations/" target="_blank" rel="noopener noreffer">轉換方式</a>。以從 Jekyll 轉換到 Hugo 為例，只要執行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo import jekyll <span class="o">[</span>jekyll_root_path<span class="o">]</span> <span class="o">[</span>target_path<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>就會將 Jekyll 轉換為 Hugo 格式資料夾。但這方式也不是沒問題，原先在的 Jekyll 的 theme 無法直接在 Hugo 使用，且有部分 Front Matter 無法正確轉換，因此建議還是手動轉移較好。而因爲個人轉移時選用的 theme 為 Mainroad，在過程中也遇到了一些問題，在此提出來以供參考。</p>
<h3 id="markdown-front-matter">Markdown Front Matter</h3>
<p>由於 Hugo 與 Jekyll 所使用的 Front Matter 設定不同，有些部分需要每個檔案逐一修改內容，如 <code>categories</code> 或 <code>tags</code> 的內容，之前使用的 <a href="https://github.com/redVi/voyager" target="_blank" rel="noopener noreffer">voyager</a> theme 在執行時會成格式不對，需修改將其改為 List 結構，如在 Jekyll 中，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">categories: posts
</span></span></code></pre></td></tr></table>
</div>
</div><p>是可行的，但換到 Hugo 的 Mainroad theme 時，需使用 List 結構才行，如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">categories: [&#34;posts&#34;]
</span></span></code></pre></td></tr></table>
</div>
</div><p>才可正常產生靜態網頁，否則會出現錯誤。</p>
<h3 id="math-equation-support">Math equation support</h3>
<p>在加入數學式的支援花了一些時間去解決，主要分為兩個問題 - <strong>Markdown 轉換成 HTML</strong> 以及 Mainroad theme 的 <strong>CSS conflict</strong> 問題。</p>
<h4 id="markdown-parser-support">Markdown parser support</h4>
<p>在加入數學式時，我們習慣直接使用 Latex 語法在 Markdown 中，這樣可以更容易寫出方便的數學式。而 Hugo 預設的 Markdown parser <a href="https://github.com/russross/blackfriday" target="_blank" rel="noopener noreffer">Blackfriday</a>(使用 Go 語言實作的 Markdown parser) 會進行某些預先處理，造成 MathJax 無法正確顯示內容以及斷行的問題。因此需要將原先的 Blackfriday parser 更換成 <a href="https://github.com/miekg/mmark" target="_blank" rel="noopener noreffer">Mmark</a>，即在 Markdown 文件中使用 Latex 數學式語法。方法為將檔案副檔名命名為 <code>*.mmark</code>，或是在 Markdown Front Matter 中加入 <code>markup: &quot;mmark&quot;</code> 來指定使用 Mmark 處理 Markdown 文件。更詳細的內容可參考<a href="https://gohugo.io/content-management/formats/" target="_blank" rel="noopener noreffer">官網</a>說明。</p>
<h4 id="katex-support">Katex support</h4>
<p>雖然 Mainroad theme 雖然有支援 <a href="https://www.mathjax.org/" target="_blank" rel="noopener noreffer">MathJax</a>，但該 theme 的 CSS style 中有部分和 <a href="https://khan.github.io/KaTeX/" target="_blank" rel="noopener noreffer">Katex</a> 的 CSS 設定衝突，造成當把 Mainroad 中的 MathJax 部分的樣板原始碼換成支援 Katex 後，在顯示 Matrix 時會造成跑版。詳情狀況可參考個人發在 GitHub 上的 <a href="https://github.com/Khan/KaTeX/issues/1445" target="_blank" rel="noopener noreffer">Issue #1445</a>。在 Katex 小組了解問題並經過 Mainroad 作者修改樣板後即解決了該問題。</p>
<h3 id="syntax-highlighting">Syntax highlighting</h3>
<p>要在 Hugo 中讓程式碼有高亮效果，可在 config 檔案中加入以下設定</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c"># use Chroma for syntax highlight</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsCodeFences</span> <span class="p">=</span> <span class="kc">true</span> <span class="c"># 啟動 Code Fence 區域的高亮效果</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsCodefencesGuessSyntax</span> <span class="p">=</span> <span class="kc">true</span> <span class="c"># 對沒有指定程式類型的 Code Fence 自行推導語言類型</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsStyle</span> <span class="p">=</span> <span class="s2">&#34;fruity&#34;</span> <span class="c"># 指定使用的高亮風格，如 vim 或 fruity 等(預設為 &#34;monokai&#34;)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>若想換成其他風格可參考<a href="https://help.farbox.com/pygments.html" target="_blank" rel="noopener noreffer">這裡</a>的格式，將 <code>pgmentsStyle</code> 的設定修改為該風格 Hugo 就會用該風格顯示 Markdown 中 Code Fence 區段的內容。其他設定可參考 Hugo 官網關於 <a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank" rel="noopener noreffer">Syntax Hightlighting</a> 的章節。</p>
<blockquote>
<p>pygment 為原先 Hugo 所使用的 Syntax Hightlighting 工具， 在 Hugo 0.28 版後改為 Chroma 為預設內容，但設定檔仍維持原先的格式。</p>
</blockquote>
<h3 id="首頁大綱內容">首頁大綱內容</h3>
<p>Mainroad 的 Markdown 文件顯示在列表中的大綱內容，會是最前面段落開始一直延續到預設長度為止，這在排版上會很難看，因此可以手動在 Markdown 文件中加入 `</p>
<p>` 標籤隔開大綱與主題內容，如下範例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...{大綱內容}...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!--more--&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...{文章內容}...
</span></span></code></pre></td></tr></table>
</div>
</div><p>這樣在首頁的列表中就只會顯示<strong>大綱內容</strong>的部分。</p>
<h3 id="disqus-support">Disqus Support</h3>
<p>Hugo 本身所產生的內容為靜態網頁，若要有像留言板之類的動態內容就必須藉助外部服務。Hugo 本身支援 <a href="https://disqus.com/" target="_blank" rel="noopener noreffer">Disqus</a> 這個知名的 Blog 留言服務樣板，只要建立帳號取得 shortname，在 config 檔案中設定完成即可。若使用的 theme 有支援應該能正確顯示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">disqusShortname</span> <span class="p">=</span> <span class="s2">&#34;yourdiscussshortname&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="google-analysis-support">Google Analysis support</h3>
<p>和 Disqus 相同，Hugo 也有內部支援 <a href="https://analytics.google.com/" target="_blank" rel="noopener noreffer">Google Analysis</a> 來統計你網站的流量與人潮。只要去 Google Analysis 申請一組 Tracking Id 並在 config 中加入設定。如 使用的 theme 有支援該功能則會自動設定</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">googleAnalytics</span> <span class="p">=</span> <span class="s2">&#34;yourtrackingid&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="reference">Reference</h2>
<ul>
<li><a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a></li>
<li><a href="https://github.com/Vimux/mainroad" target="_blank" rel="noopener noreffer">Mainroad theme</a></li>
<li><a href="https://disqus.com/" target="_blank" rel="noopener noreffer">Disqus</a></li>
<li><a href="https://khan.github.io/KaTeX/" target="_blank" rel="noopener noreffer">Katex</a></li>
<li><a href="http://cjting.me/golang/migrate-to-hugo-from-jekyll/" target="_blank" rel="noopener noreffer">从Jekyll迁移到Hugo，Hugo不完全指南</a></li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-07-26</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="#" onclick="return false;" title="分享到 Twitter" data-sharer="twitter" data-url="https://xinqinew.github.io/2021/07/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2/" data-title="安装hugo博客" data-hashtags="GitHub,博客"><i class="fab fa-twitter fa-fw"></i></a><a href="#" onclick="return false;" title="分享到 Facebook" data-sharer="facebook" data-url="https://xinqinew.github.io/2021/07/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2/" data-hashtag="GitHub"><i class="fab fa-facebook-square fa-fw"></i></a><a href="#" onclick="return false;" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://xinqinew.github.io/2021/07/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2/" data-title="安装hugo博客"><i class="fab fa-hacker-news fa-fw"></i></a><a href="#" onclick="return false;" title="分享到 Line" data-sharer="line" data-url="https://xinqinew.github.io/2021/07/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2/" data-title="安装hugo博客"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="#" onclick="return false;" title="分享到 微博" data-sharer="weibo" data-url="https://xinqinew.github.io/2021/07/%E5%AE%89%E8%A3%85hugo%E5%8D%9A%E5%AE%A2/" data-title="安装hugo博客"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/github/">GitHub</a>,&nbsp;<a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></section>
        <section>
            <span><a href="#" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2021/07/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" class="prev" rel="prev" title="GitHub Pages 搭建教程"><i class="fas fa-angle-left fa-fw"></i>GitHub Pages 搭建教程</a>
            <a href="/2021/07/hugo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="next" rel="next" title="Hugo常用命令">Hugo常用命令<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                    
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://xinqinew.github.io" target="_blank" rel="noopener noreferrer">辛琪</a></span></div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="回到顶部">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><link rel="stylesheet" href="/css/custom.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="/lib/topbar/topbar.min.js"></script><script type="text/javascript" src="/lib/pjax/pjax.min.js"></script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-WYTDS8EES7', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-WYTDS8EES7" async></script></div>

<div class="pjax-assets"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@13.0.0/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{"valine":{"appId":"x2nNRFGhoMz8h5ljE0BSH6aQ-gzGzoHsz","appKey":"75BfXlVOixc8e3KwUIBrus4G","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"Q8QYV9MGBH","algoliaIndex":"LoveIt","algoliaSearchKey":"a547bd6ea98b487197d3a4dad1d1bdc7","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"},"sharerjs":true,"twemoji":true};</script><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"></div>
</body>

</html>